{
  "development": {
    "user": "postgres",
    "host": "localhost",
    "database": "postgres",
    "password": "1234",
    "portnumber": 5432
  },
  "test": {
    "user": "postgres",
    "host": "localhost",
    "database": "postgres",
    "password": "1234",
    "portnumber": 5432
  },
  "production": {
    "user": "postgres",
    "host": "localhost",
    "database": "postgres",
    "password": "1234",
    "portnumber": 5432
  }
}
